0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:43 +0800] "GET /travel/ HTTP/1.1" 200 32432 http-bio-8085-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-2 2
127.0.0.1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-1 2
127.0.0.1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-7 1
127.0.0.1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-6 2
127.0.0.1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-6 2
127.0.0.1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-6 3
127.0.0.1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:46 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 220
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:27:46 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 852
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:03 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:03 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:42 +0800] "GET /travel/index.html HTTP/1.1" 200 32432 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:42 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:28:42 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:32:38 +0800] "GET /travel/index.html HTTP/1.1" 200 32432 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:32:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:32:38 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:32:38 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:32:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:32:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:32:39 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:32:39 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:19 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:19 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:20 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:20 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:39 +0800] "GET /travel/ HTTP/1.1" 200 32419 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:40 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:40 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:40 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:40 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:40 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 165
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:40 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-8 165
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:57 +0800] "GET /travel/index.html HTTP/1.1" 200 32419 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:57 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:57 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:57 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:57 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:57 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:33:57 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:28 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:28 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:28 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:28 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:28 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:28 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:45 +0800] "GET /travel/ HTTP/1.1" 200 32458 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:46 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:53 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:53 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:53 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:53 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:53 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:37:53 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:58 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19177 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8085-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8085-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "POST /travel/route/hotRoute HTTP/1.1" 200 8745 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8085-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8085-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8085-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8085-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/route/getRouteByCid?cid=1 HTTP/1.1" 200 2611 http-bio-8085-exec-4 152
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:44:59 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:46:55 +0800] "GET /travel/index.html HTTP/1.1" 200 31209 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:46:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:46:55 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:46:56 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:46:56 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:46:56 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:46:56 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:46:56 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:11 +0800] "GET /travel/index.html HTTP/1.1" 200 31345 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:11 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:11 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:11 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:11 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:11 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:11 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:54:38 +0800] "GET /travel/index.html HTTP/1.1" 200 32333 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:54:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:54:38 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:54:38 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:03:44 +0800] "GET /travel/index.html HTTP/1.1" 200 24859 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:03:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:03:45 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:03:45 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:29:07 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:29:07 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:29:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8085-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:29:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:29:07 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:29:07 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:29:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:29:11 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:09 +0800] "GET /travel/index.html HTTP/1.1" 200 26030 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:09 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:09 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:09 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:09 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:09 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:09 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:10 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:10 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:10 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:10 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:10 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:10 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/ HTTP/1.1" 200 28235 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:24 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19177 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/route/getRouteByCid?cid=1 HTTP/1.1" 200 2611 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "POST /travel/route/hotRoute HTTP/1.1" 200 8745 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:06 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:07 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:07 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:07 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:07 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:07 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:12 +0800] "GET /travel/index.html HTTP/1.1" 200 28235 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:12 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:12 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:12 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:12 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:12 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:36:12 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:42 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19177 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:42 +0800] "POST /travel/route/hotRoute HTTP/1.1" 200 10917 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:42 +0800] "GET /travel/route/getRouteByCid?cid=3 HTTP/1.1" 200 2560 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:43 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8085-exec-7 420
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:43 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:43 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:43 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8085-exec-10 430
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:43 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8085-exec-4 382
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:43 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-8085-exec-1 443
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:43 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8085-exec-3 450
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:43 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8085-exec-8 465
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:47 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:47 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:47 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:47 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:47 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:38:47 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:31 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:31 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:31 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:31 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:31 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:31 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:34 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:34 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:34 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:34 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:34 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:34 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:35 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/index.html HTTP/1.1" 200 28199 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:36 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:50 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:50 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:50 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:50 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:50 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:40:50 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:44:45 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:17 +0800] "GET /travel/index.html HTTP/1.1" 200 28196 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:17 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:17 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:17 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:17 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:17 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:17 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:24 +0800] "GET /travel/index.html HTTP/1.1" 200 28180 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:24 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:24 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:24 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:24 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:24 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:24 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:51:57 +0800] "GET /travel/showIndexRoute?cid=1 HTTP/1.1" 404 993 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:10 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:10 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:11 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:11 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:11 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:11 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:11 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:12 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:16 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:16 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:16 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:16 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:16 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:52:16 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:16 +0800] "GET /travel/index.html HTTP/1.1" 200 28299 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:16 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:16 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:16 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:16 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:16 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:16 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/ HTTP/1.1" 200 28522 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:28 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:30 +0800] "GET /travel/index.html HTTP/1.1" 200 28522 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:30 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:30 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:30 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:30 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:30 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:30 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:03:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:33 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:33 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:33 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:33 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:33 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:04:33 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/ HTTP/1.1" 200 28567 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:05 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:28 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:28 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:49 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:05:49 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/ HTTP/1.1" 200 28567 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:01 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:02 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:06:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:17:30 +0800] "GET /travel/ HTTP/1.1" 200 28561 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:17:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:17:30 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:17:30 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:17:30 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:17:30 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:17:30 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:17:30 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:31 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:31 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:31 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:31 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:31 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:31 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/ HTTP/1.1" 200 28575 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:40 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:19:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/ HTTP/1.1" 200 29324 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:22:39 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:24:31 +0800] "GET /travel/ HTTP/1.1" 200 28655 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:24:31 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:24:31 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:24:31 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:24:31 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:24:31 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:24:31 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:27:14 +0800] "GET /travel/ HTTP/1.1" 200 28601 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:27:15 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:27:15 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:27:15 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:27:15 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:27:15 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:27:15 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:30:59 +0800] "GET /travel/ HTTP/1.1" 200 24093 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:00 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:00 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:00 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:00 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:00 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:00 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:02 +0800] "GET /travel/index.html HTTP/1.1" 200 24093 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:02 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:02 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:02 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:02 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:02 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:02 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:31:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:32:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:32:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:32:52 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:32:52 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:32:52 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:32:52 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:32:52 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:32:52 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:23 +0800] "GET /travel/ HTTP/1.1" 200 20275 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:23 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:23 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:23 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:23 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:23 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:23 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:25 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:25 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:25 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:25 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:25 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:25 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:35 +0800] "GET /travel/ HTTP/1.1" 200 20275 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:36 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:38:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:15 +0800] "GET /travel/ HTTP/1.1" 200 20303 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:15 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:15 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:15 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:15 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:15 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:15 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/ HTTP/1.1" 200 20303 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:39:27 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:42 +0800] "GET /travel/ HTTP/1.1" 200 20288 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:42 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:42 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:42 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:42 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:42 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:42 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:48 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:48 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:48 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:48 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:48 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:48 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:50 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:50 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:50 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:50 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:50 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:40:50 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:00 +0800] "GET /travel/ HTTP/1.1" 200 20269 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:01 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:41:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:02 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:02 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:02 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:02 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:03 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:03 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:23 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:23 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:23 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:23 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:23 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:23 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-1 1
