0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:53 +0800] "GET /travel/ HTTP/1.1" 200 23652 http-bio-8085-exec-1 4560
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-9 592
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-5 781
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 756
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-7 767
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-6 781
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-3 800
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-7 447
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-8 480
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-6 463
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-3 468
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-10 700
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-5 559
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-8 278
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-8 103
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-10 317
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-7 426
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3746 http-bio-8085-exec-3 338
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-6 454
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-7 221
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-3 227
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-10 244
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-8 253
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-6 149
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-8 549
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-7 552
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-3 562
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-8 301
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:04 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-10 8953
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:09 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 13828
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:09 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-5 14485
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-5 105
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-2 110
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8085-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8085-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8085-exec-8 84
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8085-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8085-exec-7 116
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-8085-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8085-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8085-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8085-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:10 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8085-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19177 http-bio-8085-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8085-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8085-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "POST /travel/route/hotRoute HTTP/1.1" 200 8745 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8085-exec-10 90
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:27 +0800] "GET /travel/route/getRouteByCid?cid=1 HTTP/1.1" 200 2611 http-bio-8085-exec-8 328
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:35 +0800] "GET /travel/route/getRouteByCid?cid=1&currentPage=3 HTTP/1.1" 200 2384 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:35 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:36 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8085-exec-10 615
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:36 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8085-exec-2 674
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:36 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8085-exec-7 682
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:26:14 +0800] "GET /travel/index.html HTTP/1.1" 200 23652 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:26:14 +0800] "POST /travel/route/getIndexCategory HTTP/1.1" 200 259 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:26:15 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:26:15 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:26:15 +0800] "GET /travel/route/showIndexRoute?cid=2 HTTP/1.1" 200 4528 http-bio-8085-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:26:15 +0800] "GET /travel/route/showIndexRoute?cid=1 HTTP/1.1" 200 8745 http-bio-8085-exec-6 102
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:26:15 +0800] "GET /travel/route/showIndexRoute?cid=3 HTTP/1.1" 200 10917 http-bio-8085-exec-5 101
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:33 +0800] "POST /travel/route/hotRoute HTTP/1.1" 200 8745 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:33 +0800] "GET /travel/route/getRouteByCid?cid=1 HTTP/1.1" 200 2611 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:33 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:33 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:40 +0800] "GET /travel/route_detail.html?rid=27 HTTP/1.1" 200 11552 http-bio-8085-exec-2 97
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:40 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:40 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:40 +0800] "POST /travel/user/showCategory HTTP/1.1" 200 259 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:40 +0800] "GET /travel/user/showLogin HTTP/1.1" 200 - http-bio-8085-exec-8 1
