0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:05:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:05:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:05:52 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:05:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:05:52 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:05:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8085-exec-7 571
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:15 +0800] "GET /travel/checkCode?1603678815761 HTTP/1.1" 200 235 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:16 +0800] "GET /travel/checkCode?1603678816086 HTTP/1.1" 200 267 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:16 +0800] "GET /travel/checkCode?1603678816276 HTTP/1.1" 200 258 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:16 +0800] "GET /travel/checkCode?1603678816438 HTTP/1.1" 200 265 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:16 +0800] "GET /travel/checkCode?1603678816602 HTTP/1.1" 200 260 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:16:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8085-exec-4 1220
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:16:08 +0800] "GET /travel/register.html?action=register&username=%E5%AD%90%E9%BE%99&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5851 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:16:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:16:20 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:21:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:21:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:21:35 +0800] "GET /travel/register.html?action=register&username=sadasdasdasdasd&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5851 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:21:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:33:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8085-exec-3 375
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:11 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5997 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:39 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5998 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:40 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:40 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:40 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:34:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5998 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:23 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:25 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5998 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8085-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6071 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:30 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:31 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:31 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:31 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:33 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:34 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:34 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:34 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:34 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:34 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:35 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:35 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:35 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:35 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:35 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:36 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:36 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:36 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:36 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:40 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:56:57 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:10:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:10:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6694 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:10:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8085-exec-5 451
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:11:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:11:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:11:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:11:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:11:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6710 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:11:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:12:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:15:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6713 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:15:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:15:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:15:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:15:35 +0800] "GET /travel/register.html HTTP/1.1" 200 6721 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:15:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:16:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8085-exec-3 205
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:17:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:17:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6723 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:17:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7107 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:29:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7555 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8085-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8085-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8085-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8085-exec-3 130
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8085-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8085-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8085-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8085-exec-8 187
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8085-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7555 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8085-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8085-exec-7 241
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:42:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7551 http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:42:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8085-exec-3 273
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:43:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:43:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:43:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:43:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:44:34 +0800] "GET /travel/register.html HTTP/1.1" 200 7586 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:44:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8085-exec-4 253
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:46:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:46:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:46:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:46:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:47:32 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:47:32 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:47:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7585 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:47:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:47:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:47:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:49:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7586 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:49:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7790 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8085-exec-4 301
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:54:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7797 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:54:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8085-exec-4 587
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:58:32 +0800] "GET /travel/register.html HTTP/1.1" 200 7787 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:58:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:58:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:58:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:58:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:58:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:08:42 +0800] "GET /travel/register.html HTTP/1.1" 200 9400 http-bio-8085-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:08:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8085-exec-3 331
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:09:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:09:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:09:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:09:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:09:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:09:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:42 +0800] "GET /travel/register.html HTTP/1.1" 200 9400 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:12:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:05 +0800] "GET /travel/register.html HTTP/1.1" 200 9438 http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:20:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8085-exec-3 202
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:28:54 +0800] "GET /travel/register.html HTTP/1.1" 200 9431 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:28:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:28:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:28:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:28:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:28:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:28:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:28:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:44 +0800] "GET /travel/register.html HTTP/1.1" 200 9430 http-bio-8085-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8085-exec-3 418
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:33:32 +0800] "GET /travel/register.html HTTP/1.1" 200 9445 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:33:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:33:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:33:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:33:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:43 +0800] "GET /travel/register.html HTTP/1.1" 200 9431 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:49 +0800] "GET /travel/register.html HTTP/1.1" 200 9433 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:34:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:35:14 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:35:44 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:36:44 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:36:49 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:36:49 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:36:49 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:36:49 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:36:50 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:37:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:37:08 +0800] "GET /travel/register.html HTTP/1.1" 200 9433 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:37:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8085-exec-5 517
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:37:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:37:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:37:25 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:39:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:39:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:39:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:39:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:39:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:39:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:39:26 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:48:07 +0800] "GET /travel/register.html HTTP/1.1" 200 9432 http-bio-8085-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:48:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8085-exec-3 370
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:48:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:48:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:48:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:48:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 217 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:48:21 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:49:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:49:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:49:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:49:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:49:50 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:50:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:50:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:50:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:50:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:50:54 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:24 +0800] "GET /travel/register.html HTTP/1.1" 200 9434 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:36 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:45 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:45 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:46 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:46 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:51:46 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:53:34 +0800] "GET /travel/register.html HTTP/1.1" 200 9447 http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:53:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8085-exec-3 696
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:53:48 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:30 +0800] "GET /travel/register.html HTTP/1.1" 200 9435 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:47 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:59 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:56:03 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:57 +0800] "GET /travel/register.html HTTP/1.1" 200 9406 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/register.html HTTP/1.1" 200 9406 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:31 +0800] "GET /travel/register.html HTTP/1.1" 200 9392 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:46 +0800] "GET /travel/register.html HTTP/1.1" 200 9398 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:56 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:56 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:56 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:57 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:13:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:13:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:13:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:13:19 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:13:35 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 789
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:13:35 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:23:24 +0800] "GET /travel/checkCode?1603704204477 HTTP/1.1" 200 245 http-bio-8085-exec-4 226
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:23:24 +0800] "GET /travel/checkCode?1603704204665 HTTP/1.1" 200 292 http-bio-8085-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:23:24 +0800] "GET /travel/checkCode?1603704204848 HTTP/1.1" 200 227 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:23:25 +0800] "GET /travel/checkCode?1603704205041 HTTP/1.1" 200 237 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:23:25 +0800] "GET /travel/checkCode?1603704205255 HTTP/1.1" 200 247 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:23:25 +0800] "GET /travel/checkCode?1603704205440 HTTP/1.1" 200 263 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:23:25 +0800] "GET /travel/checkCode?1603704205610 HTTP/1.1" 200 276 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:23:25 +0800] "GET /travel/checkCode?1603704205787 HTTP/1.1" 200 283 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:40:37 +0800] "GET /travel/register.html HTTP/1.1" 200 9398 http-bio-8085-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:40:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8085-exec-3 436
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8085-exec-2 1104
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:34 +0800] "GET /travel/register.html HTTP/1.1" 200 9408 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:44:45 +0800] "GET /travel/register.html HTTP/1.1" 200 9422 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:44:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:03 +0800] "POST /travel/registerUser HTTP/1.1" 500 3858 http-bio-8085-exec-10 190
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:49 +0800] "POST /travel/registerUser HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:53 +0800] "POST /travel/registerUser HTTP/1.1" 404 949 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:54 +0800] "POST /travel/registerUser HTTP/1.1" 404 949 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:48:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:48:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-3 546
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:48:58 +0800] "POST /travel/registerUser HTTP/1.1" 500 3858 http-bio-8085-exec-5 137
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:50:49 +0800] "POST /travel/registerUser HTTP/1.1" 500 3858 http-bio-8085-exec-1 216
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:50:49 +0800] "POST /travel/registerUser HTTP/1.1" 404 949 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:16 +0800] "GET /travel/register.html HTTP/1.1" 200 9422 http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-8085-exec-3 284
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:23 +0800] "POST /travel/registerUser HTTP/1.1" 500 3858 http-bio-8085-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8085-exec-3 305
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:52:10 +0800] "POST /travel/registerUser HTTP/1.1" 500 3858 http-bio-8085-exec-5 161
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:55:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:55:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:55:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:55:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8085-exec-8 366
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:55:42 +0800] "POST /travel/registerUser HTTP/1.1" 500 3858 http-bio-8085-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:58:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:58:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8085-exec-3 576
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:58:23 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:59:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 36
127.0.0.1 - - [26/Oct/2020:18:59:12 +0800] "GET /travel/register.html HTTP/1.1" 200 9422 http-bio-8085-exec-3 2
127.0.0.1 - - [26/Oct/2020:18:59:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8085-exec-5 462
127.0.0.1 - - [26/Oct/2020:18:59:20 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:00:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:00:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8085-exec-3 680
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:00:30 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:03:55 +0800] "GET /travel/register.html HTTP/1.1" 200 9430 http-bio-8085-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:03:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8085-exec-3 539
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:04:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:04:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:04:51 +0800] "POST /travel/registerUser HTTP/1.1" 500 3858 http-bio-8085-exec-7 126
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:17:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:17:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8085-exec-3 952
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:17:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:17:33 +0800] "POST /travel/registerUser HTTP/1.1" 500 3858 http-bio-8085-exec-5 126
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:19:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:19:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8085-exec-3 547
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:20:26 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 764
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:30:14 +0800] "GET /travel/register.html HTTP/1.1" 200 9430 http-bio-8085-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:30:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-3 209
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:30:27 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-4 512
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:34:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:34:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8085-exec-3 412
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:34:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:34:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-5 1310
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:36:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:36:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:19:37 +0800] "GET /travel/register.html HTTP/1.1" 200 9489 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:19:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8085-exec-3 744
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:19:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:19:40 +0800] "POST /travel/register.html HTTP/1.1" 200 9489 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:19:51 +0800] "POST /travel/register.html HTTP/1.1" 200 9489 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:19:52 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1194
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:28:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:28:12 +0800] "GET /travel/register.html HTTP/1.1" 200 9509 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:28:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8085-exec-5 450
127.0.0.1 - - [26/Oct/2020:20:56:38 +0800] "GET /travel/register.html HTTP/1.1" 200 9953 http-bio-8085-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:38 +0800] "GET /travel/register.html HTTP/1.1" 200 9953 http-bio-8085-exec-1 52
127.0.0.1 - - [26/Oct/2020:20:56:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8085-exec-4 669
127.0.0.1 - - [26/Oct/2020:20:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-5 0
127.0.0.1 - - [26/Oct/2020:20:56:41 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 56 http-bio-8085-exec-6 700
127.0.0.1 - - [26/Oct/2020:20:57:03 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:57:19 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:57:29 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:00:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 32
127.0.0.1 - - [26/Oct/2020:21:00:02 +0800] "GET /travel/register.html HTTP/1.1" 200 9953 http-bio-8085-exec-3 2
127.0.0.1 - - [26/Oct/2020:21:00:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8085-exec-5 620
127.0.0.1 - - [26/Oct/2020:21:00:13 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-6 463
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:01:49 +0800] "GET /travel/register.html HTTP/1.1" 200 9945 http-bio-8085-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:01:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8085-exec-3 544
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:01:52 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 40 http-bio-8085-exec-5 643
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:02:06 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:02:14 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:04:55 +0800] "GET /travel/register.html HTTP/1.1" 200 9976 http-bio-8085-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:04:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8085-exec-3 451
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:05:02 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-4 449
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:05:10 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:05:20 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:06:43 +0800] "GET /travel/register.html HTTP/1.1" 200 9876 http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:06:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8085-exec-3 479
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:06:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:06:47 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 40 http-bio-8085-exec-5 530
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:06 +0800] "GET /travel/register.html HTTP/1.1" 200 9859 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:08 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 40 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:18 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 40 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:08:26 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:09:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:09:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8085-exec-3 373
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:09:39 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-4 539
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:09:47 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:09:50 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:14:50 +0800] "GET /travel/register.html HTTP/1.1" 200 9871 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:14:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8085-exec-3 464
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:14:54 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-4 518
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:15:08 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:16:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:16:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:16:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8085-exec-4 398
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:16:11 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-1 607
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:16:20 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 500 1514 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:17:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:17:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8085-exec-3 304
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:17:52 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-4 582
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:17:58 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:22:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:22:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-8085-exec-3 331
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:22:57 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-4 474
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:23:12 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8085-exec-3 269
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:22 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 404
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:31 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:35 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:31:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:31:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8085-exec-3 650
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:31:56 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 519
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:08 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:08 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:10 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:10 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:10 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:10 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:10 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:10 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:10 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:10 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:11 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:12 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:13 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:36 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:36 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:37 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:37 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:37 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:37 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:37 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:38 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:39 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:39 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:39 +0800] "POST /travel/registerUser HTTP/1.1" 200 9871 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:39 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:41 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:51 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:32:51 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-4 271
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:33:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:33:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-4 228
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:33:45 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-5 515
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:33:51 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:34:05 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:34:05 +0800] "POST /travel/registerUser HTTP/1.1" 200 856 http-bio-8085-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:34:11 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 9 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:34:12 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-8 287
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:37:41 +0800] "GET /travel/register.html HTTP/1.1" 200 9922 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:37:44 +0800] "GET /travel/register.html HTTP/1.1" 200 9922 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:37:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8085-exec-4 462
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:37:53 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-6 532
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:38:23 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:38:23 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-3 187
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:39:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:39:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8085-exec-3 502
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:39:20 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 457
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:39:32 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:39:33 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 873
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:41:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:41:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8085-exec-3 235
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:41:33 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 496
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:41:42 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:41:43 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 745
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:42:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:42:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8085-exec-3 382
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:42:41 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 430
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:42:53 +0800] "GET /travel/checkCode?1603723373617 HTTP/1.1" 200 264 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:42:58 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:42:59 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 694
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8085-exec-3 385
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:20 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 479
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:31 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:32 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 657
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:44:55 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:45:06 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:45:06 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-7 572
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:52:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:52:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8085-exec-3 586
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:52:47 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 457
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:52:56 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:52:57 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-2 1133
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:55:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8085-exec-3 508
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:55:30 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 493
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:55:41 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:55:42 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1174
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:19:47 +0800] "GET /travel/register.html HTTP/1.1" 200 9876 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:19:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8085-exec-3 310
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:19:51 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 503
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:01 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:02 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1214
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:03 +0800] "GET /travel/register.html HTTP/1.1" 200 9876 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8085-exec-3 260
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:06 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-4 476
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:15 +0800] "POST /travel/checkRepeatUserName HTTP/1.1" 200 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:16 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8085-exec-1 1288
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:27 +0800] "GET /activeUser?code=2913e5a1afeb4953bb790ae656aa50d0 HTTP/1.1" 404 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-10 0
